<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aup-rx-A0X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="BVM-RR-eIH">
            <objects>
                <tableViewController id="Glt-tY-fLt" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SYb-8b-D0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5z-Sb-T5E">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="PXI-Xb-bbw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXI-Xb-bbw" id="eia-0P-wLs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Glt-tY-fLt" id="LH4-pE-Gyv"/>
                            <outlet property="delegate" destination="Glt-tY-fLt" id="gEC-xi-ocI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="RWS-0H-aiZ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rjI-zV-D0E">
                            <connections>
                                <action selector="logout:" destination="Glt-tY-fLt" id="lup-Lq-WO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incidentLabel" destination="E5z-Sb-T5E" id="MVa-FF-tcu"/>
                        <segue destination="eVA-9R-M8l" kind="show" identifier="responderScreen" id="NTa-EU-cnv"/>
                        <segue destination="xGo-Vp-tae" kind="show" identifier="incidentCommander" id="pPO-vg-Fn5"/>
                        <segue destination="aup-rx-A0X" kind="show" identifier="logout" id="WOO-Um-X8Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK6-OC-EKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="271"/>
        </scene>
        <!--Incident Commander Base View Controller-->
        <scene sceneID="h5n-nv-Tk0">
            <objects>
                <viewController id="xGo-Vp-tae" customClass="IncidentCommanderBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOX-df-1lS"/>
                        <viewControllerLayoutGuide type="bottom" id="M36-Yg-EqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eah-nj-YKA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Commander" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-0G-Khu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="283" width="162" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OXK-0G-Khu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OXK-0G-Khu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgI-0a-4KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="963"/>
        </scene>
        <!--Responder View Controller-->
        <scene sceneID="7aQ-iR-jDH">
            <objects>
                <viewController storyboardIdentifier="responderScreen" id="eVA-9R-M8l" customClass="ResponderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhX-nN-Qtt"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkc-RL-9he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ott-1X-x59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="b3s-TI-ihT" kind="show" identifier="category" id="j9L-xW-Ltb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gts-Dd-3Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.5" y="-417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aTB-lD-PK7">
            <objects>
                <viewController id="Aqs-2W-Bfj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oG-yK-Rrm"/>
                        <viewControllerLayoutGuide type="bottom" id="w3h-QV-wjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLY-ju-oWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE9-HJ-4Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="270"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="jDk-3h-0ej">
            <objects>
                <viewController id="b3s-TI-ihT" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaC-Mb-L4o"/>
                        <viewControllerLayoutGuide type="bottom" id="ba3-VG-0BH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eii-bT-Aht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-y2-VED">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-L7-YAL">
                                        <rect key="frame" x="8" y="0.0" width="584" height="108"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="6vb-2x-zkM"/>
                                        </constraints>
                                        <state key="normal" title="EXPECTANT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="categorySelected:" destination="b3s-TI-ihT" eventType="touchUpInside" id="VLt-5x-Ila"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-7z-GzO">
                                        <rect key="frame" x="8" y="108" width="584" height="108"/>
                                        <color key="backgroundColor" red="1" green="0.018821834950000001" blue="0.034293026689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="vwe-To-gWc"/>
                                        </constraints>
                                        <state key="normal" title="IMMEDIATE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="categorySelected:" destination="b3s-TI-ihT" eventType="touchUpInside" id="xUc-sN-6td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufq-qo-e6e">
                                        <rect key="frame" x="8" y="324" width="584" height="108"/>
                                        <color key="backgroundColor" red="0.055808609580000001" green="1" blue="0.1189631964" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="zbm-9D-ct3"/>
                                        </constraints>
                                        <state key="normal" title="MINOR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="categorySelected:" destination="b3s-TI-ihT" eventType="touchUpInside" id="IM0-eR-EvU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-il-ER3">
                                        <rect key="frame" x="8" y="216" width="584" height="108"/>
                                        <color key="backgroundColor" red="1" green="0.89138770970000003" blue="0.13151760579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="kLG-OT-FZR"/>
                                        </constraints>
                                        <state key="normal" title="DELAYED">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="categorySelected:" destination="b3s-TI-ihT" eventType="touchUpInside" id="wyB-8m-ep1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI4-rT-kJO">
                                        <rect key="frame" x="0.0" y="439" width="600" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-Un-QV3">
                                                <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="URl-LO-MEq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-g5-R1Y">
                                                <rect key="frame" x="8" y="37" width="584" height="124"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="b3s-TI-ihT" id="NsY-nz-cxO"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aRH-Un-QV3" firstAttribute="leading" secondItem="yc0-g5-R1Y" secondAttribute="leading" id="0AE-zq-Kya"/>
                                            <constraint firstAttribute="height" constant="161" id="9SK-Vl-CZ6"/>
                                            <constraint firstItem="yc0-g5-R1Y" firstAttribute="top" secondItem="aRH-Un-QV3" secondAttribute="bottom" constant="8" id="GaU-Pc-ZL9"/>
                                            <constraint firstItem="yc0-g5-R1Y" firstAttribute="leading" secondItem="XI4-rT-kJO" secondAttribute="leading" constant="8" id="JQY-Dz-rGI"/>
                                            <constraint firstAttribute="bottom" secondItem="yc0-g5-R1Y" secondAttribute="bottom" id="XTk-Ef-aqf"/>
                                            <constraint firstItem="aRH-Un-QV3" firstAttribute="top" secondItem="XI4-rT-kJO" secondAttribute="top" constant="8" id="kp0-CV-csS"/>
                                            <constraint firstAttribute="trailing" secondItem="yc0-g5-R1Y" secondAttribute="trailing" constant="8" id="xeh-Du-4Fq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufq-qo-e6e" firstAttribute="leading" secondItem="Pi3-il-ER3" secondAttribute="leading" id="0k4-Mm-kbg"/>
                                    <constraint firstAttribute="bottom" secondItem="ufq-qo-e6e" secondAttribute="bottom" constant="168" id="6rL-P1-kI6"/>
                                    <constraint firstItem="Pi3-il-ER3" firstAttribute="top" secondItem="1dt-7z-GzO" secondAttribute="bottom" id="Ddx-hA-FUx"/>
                                    <constraint firstItem="XI4-rT-kJO" firstAttribute="leading" secondItem="l6q-y2-VED" secondAttribute="leading" id="FGg-7I-cK5"/>
                                    <constraint firstAttribute="trailing" secondItem="KK5-L7-YAL" secondAttribute="trailing" constant="8" id="JlB-tI-6YA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pi3-il-ER3" secondAttribute="trailing" constant="8" id="OTI-WN-3zv"/>
                                    <constraint firstItem="ufq-qo-e6e" firstAttribute="top" secondItem="Pi3-il-ER3" secondAttribute="bottom" id="OwC-Cf-xtf"/>
                                    <constraint firstItem="XI4-rT-kJO" firstAttribute="top" secondItem="ufq-qo-e6e" secondAttribute="bottom" constant="7" id="Sx0-ce-reD"/>
                                    <constraint firstItem="ufq-qo-e6e" firstAttribute="centerX" secondItem="l6q-y2-VED" secondAttribute="centerX" id="Zmq-Dq-ozt"/>
                                    <constraint firstAttribute="trailing" secondItem="XI4-rT-kJO" secondAttribute="trailing" id="c7K-GS-NgV"/>
                                    <constraint firstItem="1dt-7z-GzO" firstAttribute="leading" secondItem="l6q-y2-VED" secondAttribute="leading" constant="8" id="caZ-jQ-58a"/>
                                    <constraint firstItem="KK5-L7-YAL" firstAttribute="leading" secondItem="l6q-y2-VED" secondAttribute="leading" constant="8" id="cas-IP-AuA"/>
                                    <constraint firstItem="KK5-L7-YAL" firstAttribute="top" secondItem="l6q-y2-VED" secondAttribute="top" id="cmu-vg-2nj"/>
                                    <constraint firstItem="ufq-qo-e6e" firstAttribute="trailing" secondItem="Pi3-il-ER3" secondAttribute="trailing" id="iKN-h7-cLy"/>
                                    <constraint firstAttribute="trailing" secondItem="1dt-7z-GzO" secondAttribute="trailing" constant="8" id="kqE-35-pSY"/>
                                    <constraint firstItem="Pi3-il-ER3" firstAttribute="leading" secondItem="l6q-y2-VED" secondAttribute="leading" constant="8" id="mcc-dh-ifh"/>
                                    <constraint firstAttribute="bottom" secondItem="XI4-rT-kJO" secondAttribute="bottom" id="nH7-vQ-XZz"/>
                                    <constraint firstItem="1dt-7z-GzO" firstAttribute="top" secondItem="KK5-L7-YAL" secondAttribute="bottom" id="qx9-Fx-wP2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6q-y2-VED" firstAttribute="top" secondItem="Eii-bT-Aht" secondAttribute="topMargin" id="1gB-nB-6EA"/>
                            <constraint firstItem="l6q-y2-VED" firstAttribute="leading" secondItem="Eii-bT-Aht" secondAttribute="leadingMargin" constant="-16" id="4w9-c9-KgP"/>
                            <constraint firstItem="ba3-VG-0BH" firstAttribute="top" secondItem="l6q-y2-VED" secondAttribute="bottom" id="o7e-Tl-HX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6q-y2-VED" secondAttribute="trailing" constant="-16" id="ogR-af-4Q1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="l6q-y2-VED" id="aSe-g1-K3H"/>
                        <outlet property="notesView" destination="yc0-g5-R1Y" id="hM6-55-1Ek"/>
                        <segue destination="8wW-RJ-MCg" kind="show" identifier="bodyPart" id="zJr-kb-1yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvs-Xc-Blm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-417"/>
        </scene>
        <!--Body Part View Controller-->
        <scene sceneID="llD-je-2oJ">
            <objects>
                <viewController id="8wW-RJ-MCg" customClass="BodyPartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnZ-0g-8zH"/>
                        <viewControllerLayoutGuide type="bottom" id="TFF-Fw-doF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLB-c6-lOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-o6-FLS">
                                <rect key="frame" x="30" y="44" width="554" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-k3-n9h">
                                        <rect key="frame" x="127" y="20" width="300" height="482"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-VM-QbY" userLabel="2">
                                                <rect key="frame" x="115" y="35" width="71" height="61"/>
                                                <state key="normal" title="Button" image="2.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="165" y="87" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="163" y="157" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="k7R-VF-pt5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-bP-Kkx" userLabel="1">
                                                <rect key="frame" x="44" y="35" width="71" height="61"/>
                                                <state key="normal" title="Button" image="1.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="94" y="87" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="92" y="157" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="8KZ-Ca-K7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-SR-svn" userLabel="15">
                                                <rect key="frame" x="185" y="279" width="71" height="61"/>
                                                <state key="normal" title="Button" image="15.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="331" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="233" y="401" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="tUB-XP-yHw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-6n-zke" userLabel="4">
                                                <rect key="frame" x="44" y="96" width="71" height="61"/>
                                                <state key="normal" title="Button" image="4.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="94" y="148" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="92" y="218" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="eNJ-tO-JsL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-u8-QQ5" userLabel="3">
                                                <rect key="frame" x="186" y="35" width="71" height="61"/>
                                                <state key="normal" title="Button" image="3.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="236" y="87" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="234" y="157" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="uRV-hT-k8Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-qJ-VZe" userLabel="5">
                                                <rect key="frame" x="115" y="96" width="71" height="61"/>
                                                <state key="normal" title="Button" image="5.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="165" y="148" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="163" y="218" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="PGz-Ev-Esq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-cQ-ERl" userLabel="9">
                                                <rect key="frame" x="185" y="157" width="71" height="61"/>
                                                <state key="normal" title="Button" image="9.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="209" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="233" y="279" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="uD5-sg-pdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-Ul-dHV" userLabel="12">
                                                <rect key="frame" x="185" y="218" width="71" height="61"/>
                                                <state key="normal" title="Button" image="12.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="270" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="233" y="340" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="OTa-ad-Hjj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-7b-1jH" userLabel="16">
                                                <rect key="frame" x="44" y="340" width="71" height="61"/>
                                                <state key="normal" title="Button" image="16.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="94" y="392" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="92" y="462" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="JC2-9w-Fwa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-99-jCC" userLabel="19">
                                                <rect key="frame" x="44" y="401" width="71" height="61"/>
                                                <state key="normal" title="Button" image="19.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="94" y="453" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="92" y="523" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="TmO-16-j2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-G7-hKq" userLabel="21">
                                                <rect key="frame" x="185" y="401" width="71" height="61"/>
                                                <state key="normal" title="Button" image="21.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="453" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="233" y="523" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="aYw-TY-yGD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-Yn-Xtw" userLabel="17">
                                                <rect key="frame" x="115" y="340" width="71" height="61"/>
                                                <state key="normal" title="Button" image="17.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="165" y="392" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="163" y="462" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="S1E-1V-QVC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-QZ-owV" userLabel="6">
                                                <rect key="frame" x="186" y="96" width="71" height="61"/>
                                                <state key="normal" title="Button" image="6.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="236" y="148" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="234" y="218" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="t0M-08-TQN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-46-UE2" userLabel="7">
                                                <rect key="frame" x="44" y="157" width="71" height="61"/>
                                                <state key="normal" title="Button" image="7.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="94" y="209" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="92" y="279" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="NhT-c9-BdU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-hV-5sZ" userLabel="8">
                                                <rect key="frame" x="115" y="157" width="71" height="61"/>
                                                <state key="normal" title="Button" image="8.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="165" y="209" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="163" y="279" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="Qq8-43-Enc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-AI-hyd" userLabel="20">
                                                <rect key="frame" x="115" y="401" width="71" height="61"/>
                                                <state key="normal" title="Button" image="20.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="165" y="453" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="163" y="523" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="S3l-8P-ELe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-tt-xd0" userLabel="13">
                                                <rect key="frame" x="44" y="279" width="71" height="61"/>
                                                <state key="normal" title="Button" image="13.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="94" y="331" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="92" y="401" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="a7k-MI-HAi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-ru-eZx" userLabel="10">
                                                <rect key="frame" x="44" y="218" width="71" height="61"/>
                                                <state key="normal" title="Button" image="10.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="94" y="270" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="92" y="340" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="GQs-bC-chF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-Hv-9Nm" userLabel="18">
                                                <rect key="frame" x="185" y="340" width="71" height="61"/>
                                                <state key="normal" title="Button" image="18.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="392" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="233" y="462" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="QaF-6g-1am"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-NP-fql" userLabel="11">
                                                <rect key="frame" x="115" y="218" width="71" height="61"/>
                                                <state key="normal" title="Button" image="11.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="165" y="270" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="163" y="340" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="vyd-DD-5TI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-RG-S9N" userLabel="14">
                                                <rect key="frame" x="115" y="279" width="71" height="61"/>
                                                <state key="normal" title="Button" image="14.jpeg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="165" y="331" width="71" height="61"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="163" y="401" width="71" height="61"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="1Fw-nC-oek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-20-IFg">
                                                <rect key="frame" x="127" y="470" width="30" height="30"/>
                                                <state key="normal" title="Flip">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="flipButtonClicked:" destination="8wW-RJ-MCg" eventType="touchUpInside" id="MNM-iS-QJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="482" id="Rly-Hg-rKX"/>
                                            <constraint firstAttribute="width" constant="300" id="lSz-jC-PNp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tp2-k3-n9h" secondAttribute="bottom" constant="37" id="0in-qA-Qpj"/>
                                    <constraint firstItem="Tp2-k3-n9h" firstAttribute="top" secondItem="d2i-o6-FLS" secondAttribute="top" constant="20" id="E2a-hk-xId"/>
                                    <constraint firstAttribute="trailing" secondItem="Tp2-k3-n9h" secondAttribute="trailing" constant="127" id="Mq0-F6-2JU"/>
                                    <constraint firstItem="Tp2-k3-n9h" firstAttribute="centerX" secondItem="d2i-o6-FLS" secondAttribute="centerX" id="TK0-Qs-KDI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFF-Fw-doF" firstAttribute="top" secondItem="d2i-o6-FLS" secondAttribute="bottom" constant="17" id="8Kg-dx-oK4"/>
                            <constraint firstItem="d2i-o6-FLS" firstAttribute="trailing" secondItem="BLB-c6-lOm" secondAttribute="trailingMargin" id="HZ7-Jz-m90"/>
                            <constraint firstItem="d2i-o6-FLS" firstAttribute="leading" secondItem="BLB-c6-lOm" secondAttribute="leadingMargin" constant="14" id="Z33-9h-4R0"/>
                            <constraint firstItem="d2i-o6-FLS" firstAttribute="top" secondItem="BLB-c6-lOm" secondAttribute="topMargin" constant="44" id="wWK-Cr-aN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tp2-k3-n9h" id="ctW-8l-uCn"/>
                        <outlet property="view" destination="BLB-c6-lOm" id="WEG-Yx-5aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hn-9Z-TR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-417"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WWM-m2-olo">
            <objects>
                <viewController id="aup-rx-A0X" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV0-8A-ULl"/>
                        <viewControllerLayoutGuide type="bottom" id="pYf-AL-vYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPS-dm-tv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-kP-tZF">
                                <rect key="frame" x="132" y="227" width="337" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-Zn-Px6">
                                        <rect key="frame" x="226" y="96" width="37" height="30"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="aup-rx-A0X" eventType="touchUpInside" id="bCo-Th-c3n"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abX-BK-2HW">
                                        <rect key="frame" x="113" y="20" width="204" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="aup-rx-A0X" id="AC0-WM-INN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-MU-kYY">
                                        <rect key="frame" x="23" y="62" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-pc-U0p">
                                        <rect key="frame" x="113" y="58" width="204" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="aup-rx-A0X" id="kEd-V9-EbT"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-2H-KLf">
                                        <rect key="frame" x="20" y="24" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POc-c0-yk3">
                                        <rect key="frame" x="271" y="96" width="46" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="aup-rx-A0X" eventType="touchUpInside" id="fVZ-am-T55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="UFw-4k-d1a"/>
                                    <constraint firstAttribute="width" constant="337" id="klU-E9-YHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oxp-kP-tZF" secondAttribute="centerY" id="dfW-6w-ahK"/>
                            <constraint firstItem="oxp-kP-tZF" firstAttribute="centerX" secondItem="rPS-dm-tv4" secondAttribute="centerX" constant="0.5" id="kSV-6m-Vu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsView" destination="oxp-kP-tZF" id="u1j-SZ-RB7"/>
                        <outlet property="loginButton" destination="POc-c0-yk3" id="gZG-V6-ulf"/>
                        <outlet property="passwordText" destination="Mez-pc-U0p" id="Ti7-ZK-vhh"/>
                        <outlet property="usernameText" destination="abX-BK-2HW" id="cOI-Zl-L1e"/>
                        <segue destination="ejA-7u-pdk" kind="show" identifier="rootTable" id="6AU-ae-1i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gu-CR-Yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="271"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="foc-jp-INz">
            <objects>
                <navigationController id="ejA-7u-pdk" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gui-xX-PnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Glt-tY-fLt" kind="relationship" relationship="rootViewController" id="GQT-fq-0Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJQ-CH-6lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="71" height="61"/>
        <image name="10.jpeg" width="71" height="61"/>
        <image name="11.jpeg" width="71" height="61"/>
        <image name="12.jpeg" width="71" height="61"/>
        <image name="13.jpeg" width="71" height="61"/>
        <image name="14.jpeg" width="71" height="61"/>
        <image name="15.jpeg" width="71" height="61"/>
        <image name="16.jpeg" width="71" height="61"/>
        <image name="17.jpeg" width="71" height="61"/>
        <image name="18.jpeg" width="71" height="61"/>
        <image name="19.jpeg" width="71" height="61"/>
        <image name="2.jpeg" width="71" height="61"/>
        <image name="20.jpeg" width="71" height="61"/>
        <image name="21.jpeg" width="71" height="61"/>
        <image name="3.jpeg" width="71" height="61"/>
        <image name="4.jpeg" width="71" height="61"/>
        <image name="5.jpeg" width="71" height="61"/>
        <image name="6.jpeg" width="71" height="61"/>
        <image name="7.jpeg" width="71" height="61"/>
        <image name="8.jpeg" width="71" height="61"/>
        <image name="9.jpeg" width="71" height="61"/>
    </resources>
</document>
